programa
{
	
	funcao inicio()
	{
		inteiro ladoQuadrado
		inteiro areaQuadrado

		escreva("Insira o tamanho do lado do quadrado (em cm): ")
		leia(ladoQuadrado)

		areaQuadrado = ladoQuadrado * ladoQuadrado

		escreva("O quadrado tem " + areaQuadrado + " cm² de área") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */