programa
{
	
	funcao inicio()
	{
		inteiro raio
		real areaCirculo
		real pi = 3.141592653589793
		
		escreva("Digite o raio (em cm) de um circulo: ")
		leia(raio)

		areaCirculo = pi * (raio * raio)

		escreva("A Área do circulo de raio " + raio + "é igual a: " + areaCirculo )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */