programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento
		inteiro idade
		inteiro anoAtual = 2024
		
		escreva("Digite seu ano de nascimento: ")
		leia(anoNascimento)

		idade = anoAtual - anoNascimento

		escreva("A sua idade é: " + idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */