programa
{
	
	funcao inicio()
	{
		inteiro nota1
		inteiro nota2 
		inteiro nota3
		real mediaNotas

		escreva("Digite a primeira nota do aluno: ")
		leia(nota1)
		escreva("Digite a segunda nota do aluno: ")
		leia(nota2)
		escreva("Digite a terceira nota do aluno: ")
		leia(nota3)

		mediaNotas = (nota1 + nota2 + nota3) / 3

		escreva("A média final do aluno é: " + mediaNotas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */