programa
{
	
	funcao inicio()
	{
		//1. Escreva um programa para ler um número inteiro e exibir na tela o dobro dele. 

		inteiro numero
		inteiro dobroNumero

		escreva("Digite um numero inteiro:")
		leia(numero)

		dobroNumero = numero * 2

		escreva("O dobro do numero digitado é: " + dobroNumero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */