programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro sucessor
		inteiro antecessor

		escreva("Escreva um numero inteiro: ")
		leia(numero)

		sucessor = numero + 1
		antecessor = numero - 1

		escreva("O numero anteriror do " + numero + " é: " + antecessor)
		escreva("\nO proximo numero depois do " + numero + " é: " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */