programa
{
	
	funcao inicio()
	{
		// Exercício 3 – Faça um programa que peça um valor e mostre na tela se o valor é positivo ou negativo.

		inteiro numero

		escreva("Digite um numero, podendo ser positivo ou negativo: ")
		leia(numero)

		se(numero >= 0)
		{
			escreva("Numero digita é positivo!")
		}
		senao 
		{
			escreva("Numero digita é negativo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */