programa
{
	
	funcao inicio()
	{
		/*
		 Exercício 9 – Faça um Programa que leia um número e exiba o dia correspondente da semana. 
		 (1- Domingo, 2- Segunda, etc.) se digitar outro valor deve aparecer “valor inválido).
		*/
		inteiro dia

		escreva("Digite um numero: ")
		leia(dia)

		escolha (dia)
		 {

		 caso 1: 
			escreva("Domingo")
			pare
		caso 2:
			escreva("Segunda-feira")
			pare
		caso 3:
			escreva("Terça-feira")
			pare
		caso 4:
			escreva("Quarta-feira")
			pare
		caso 5:
			escreva("Quinta-feira")
			pare
		caso 6:
			escreva("Sexta-feira")
			pare
		caso 7:
			escreva("Sabado")
		 }	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */