programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		
		escreva("Digite seu primeiro nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		escreva(sobrenome, ", ", nome) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */