programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro idade
		cadeia email
		cadeia curso
		inteiro matricula
		cadeia disciplina
		
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite seu email principal: ")
		leia(email)
		escreva("Digite o seu Curso: ")
		leia(curso)
		escreva("Digite sua matricula: ")
		leia(matricula)
		escreva("Digite a Disciplina: ")
		leia(disciplina)
		
		
		
		
		escreva("----Informações do Aluno---- \n")
		escreva("Nome: ", nome, "\n")
		escreva("Data de nascimento: ", idade, "\n")
		escreva("E-mail: ", email, "\n")
		escreva("\n")
		escreva("Curso: ", curso, "\n")
		escreva("Matrícula: ", matricula, "\n")
		escreva("Disciplina: ", disciplina, "\n")
		escreva("----------------------------\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 746; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */