programa
{
	
	funcao inicio()
	{
		escreva("----Informações do Aluno---- \n")
		escreva("Nome: \n")
		escreva("Data de nascimento: \n")
		escreva("E-mail: \n")
		escreva("\n")
		escreva("Curso: \n")
		escreva("Matrícula: \n")
		escreva("Disciplina: \n")
		escreva("----------------------------\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */